ğ Basic Graph Properties
- Number of nodes: 46158
- Number of edges: 259547
- Density: 0.0002
- Average degree: 11.25
- Degree distribution (sample): {np.int64(1): np.int64(6761), np.int64(2): np.int64(7180), np.int64(3): np.int64(5827), np.int64(4): np.int64(4336), np.int64(5): np.int64(3060), np.int64(6): np.int64(2340), np.int64(7): np.int64(1846), np.int64(8): np.int64(1379), np.int64(9): np.int64(1070), np.int64(10): np.int64(850), np.int64(11): np.int64(662), np.int64(12): np.int64(562), np.int64(13): np.int64(458), np.int64(14): np.int64(429), np.int64(15): np.int64(398), np.int64(16): np.int64(392), np.int64(17): np.int64(473), np.int64(18): np.int64(485), np.int64(19): np.int64(588), np.int64(20): np.int64(592), np.int64(21): np.int64(665), np.int64(22): np.int64(760), np.int64(23): np.int64(710), np.int64(24): np.int64(700), np.int64(25): np.int64(623), np.int64(26): np.int64(572), np.int64(27): np.int64(499), np.int64(28): np.int64(422), np.int64(29): np.int64(324), np.int64(30): np.int64(258), np.int64(31): np.int64(211), np.int64(32): np.int64(160), np.int64(33): np.int64(117), np.int64(34): np.int64(90), np.int64(35): np.int64(62), np.int64(36): np.int64(30), np.int64(37): np.int64(34), np.int64(38): np.int64(26), np.int64(39): np.int64(13), np.int64(40): np.int64(15), np.int64(41): np.int64(13), np.int64(42): np.int64(11), np.int64(43): np.int64(6), np.int64(44): np.int64(2), np.int64(45): np.int64(2), np.int64(46): np.int64(4), np.int64(47): np.int64(4), np.int64(48): np.int64(5), np.int64(49): np.int64(6), np.int64(50): np.int64(3), np.int64(51): np.int64(3), np.int64(53): np.int64(2), np.int64(54): np.int64(4), np.int64(55): np.int64(1), np.int64(56): np.int64(1), np.int64(57): np.int64(1), np.int64(58): np.int64(2), np.int64(59): np.int64(1), np.int64(60): np.int64(1), np.int64(61): np.int64(1), np.int64(65): np.int64(1), np.int64(71): np.int64(1), np.int64(77): np.int64(2), np.int64(83): np.int64(1), np.int64(84): np.int64(1), np.int64(585): np.int64(1), np.int64(593): np.int64(1), np.int64(635): np.int64(1), np.int64(639): np.int64(1), np.int64(647): np.int64(1), np.int64(649): np.int64(1), np.int64(652): np.int64(1), np.int64(658): np.int64(1), np.int64(665): np.int64(1), np.int64(669): np.int64(1), np.int64(670): np.int64(3), np.int64(677): np.int64(1), np.int64(696): np.int64(1), np.int64(715): np.int64(1), np.int64(776): np.int64(1), np.int64(810): np.int64(1), np.int64(822): np.int64(1), np.int64(833): np.int64(1), np.int64(836): np.int64(1), np.int64(951): np.int64(1), np.int64(970): np.int64(1), np.int64(978): np.int64(1), np.int64(988): np.int64(1), np.int64(1043): np.int64(1), np.int64(1064): np.int64(1), np.int64(1072): np.int64(1), np.int64(1102): np.int64(1), np.int64(1126): np.int64(1), np.int64(1133): np.int64(1), np.int64(1139): np.int64(2), np.int64(1146): np.int64(1), np.int64(1147): np.int64(1), np.int64(1148): np.int64(1), np.int64(1154): np.int64(3), np.int64(1167): np.int64(1), np.int64(1180): np.int64(1), np.int64(1189): np.int64(1), np.int64(1190): np.int64(1), np.int64(1206): np.int64(1), np.int64(1233): np.int64(1), np.int64(1239): np.int64(1), np.int64(1314): np.int64(1), np.int64(1326): np.int64(1), np.int64(1328): np.int64(1), np.int64(1335): np.int64(1), np.int64(1341): np.int64(1), np.int64(1353): np.int64(1), np.int64(1417): np.int64(1), np.int64(1418): np.int64(1), np.int64(1541): np.int64(1), np.int64(1553): np.int64(1), np.int64(1584): np.int64(1), np.int64(1588): np.int64(1), np.int64(1616): np.int64(1), np.int64(1623): np.int64(2), np.int64(1664): np.int64(1), np.int64(1691): np.int64(1), np.int64(1756): np.int64(1), np.int64(1904): np.int64(1), np.int64(1906): np.int64(1), np.int64(1908): np.int64(1), np.int64(1926): np.int64(1), np.int64(1940): np.int64(1), np.int64(1943): np.int64(1), np.int64(1960): np.int64(1), np.int64(2011): np.int64(1), np.int64(2016): np.int64(1), np.int64(2017): np.int64(1), np.int64(2065): np.int64(1), np.int64(2071): np.int64(1), np.int64(2104): np.int64(1), np.int64(2107): np.int64(1), np.int64(2122): np.int64(1), np.int64(2133): np.int64(1), np.int64(2153): np.int64(1), np.int64(2170): np.int64(1), np.int64(2171): np.int64(1), np.int64(2173): np.int64(1), np.int64(2176): np.int64(1), np.int64(2189): np.int64(1), np.int64(2191): np.int64(1), np.int64(2200): np.int64(1), np.int64(2223): np.int64(1), np.int64(2256): np.int64(1), np.int64(2295): np.int64(1), np.int64(2301): np.int64(1), np.int64(2348): np.int64(1), np.int64(2354): np.int64(1), np.int64(2385): np.int64(1), np.int64(2467): np.int64(1), np.int64(2475): np.int64(1), np.int64(2486): np.int64(1), np.int64(2571): np.int64(1), np.int64(2591): np.int64(1)}

ğ Connectivity Metrics
- Connected components: 23
- Diameter (of largest component): 9
- Average path length (largest component): 3.09
- Average clustering coefficient: 0.2054
- Transitivity: 0.0058